PREFECT_API_URL_SERVER=http://0.0.0.0:4200/api
PREFECT_API_URL_AGENT=http://arxivflow-prefect-server:4200/api
PREFECT_LOGGING_LEVEL=INFO

PERSIST_DIRECTORY=/Users/labess40/dev/arXivFlow/defaultDb
EMBEDDING_MODEL=BAAI/bge-m3
COLLECTION_NAME=arxiv-llm

MINIO_ENDPOINT=minio:9000
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin

ARXIV_TOPIC=llm